JWT_SECRET=thisismyrandomSchoolmanagementkeys2341^&*
MONGO_URI="mongodb+srv://agsoftsolutionsin_db_user:9pN63PJ5O6GpMbyU@agsoft.1k9ydk7.mongodb.net/AgSoft?appName=AgSoft"
NODE_ENV=development
PORT=4000
RAZORPAY_KEY_ID=rzp_live_Rt5vLcnxGaTs8Y
RAZORPAY_KEY_SECRET=F1kw5Bm6LHRKVCmBRnFFVQRy
